問１
ルートブリッジ：Switch3

問２
----------------------
switch1
F0/1：DP・ルートポートの向かいのポートは必ず指定ポートになる
F0/2：RP・switch３にかけてルートパスコストがF0/1より値が小さいため
----------------------


----------------------
switch2
F0/1：RP・switch３にかけてルートパスコストがF0/2より値が小さいため
F0/2：BP・ルートポート、指定ポートのどちらにも選出されなかったため
----------------------


----------------------
switch3：ルートブリッジ
F0/1：DP・ルートブリッジの全てのポートは指定ポートになる
F0/2：DP・ルートブリッジの全てのポートは指定ポートになる
----------------------


----------------------
switch4
F0/1：DP・送信元スイッチのブリッジIDが小さいため
F0/2：RP・switch３にかけてルートパスコストがF0/1より値が小さいため
----------------------
