{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27560\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'69\'82\'50\'81\'6a
\f1 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.0.1
\f0 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f1 255.255.255.0
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'81\'40\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.0.0
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.0.1 ~ 192.168.254
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.0.255
\f0 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f1 256
\f0 \'81\'6a
\f2\fs26 \cf0 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 C
\f2\fs26 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u160 
\f0\fs26\fsmilli13333 \cf2 \
\
\'81\'69\'82\'51\'81\'6a
\f1 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.0.1
\f0 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f1 255.255.0.0
\f2\fs26 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.0.0
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.1.0 ~ 192.168.254.255
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.255.255
\f0 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f1 256
\f0 \'81\'6a
\f2\fs26 \cf0 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 B
\f0 \cf2 \
\
\
\'81\'69\'82\'52\'81\'6a
\f1 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.168.0.1
\f0 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f1 128.0.0.0
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.0.0.0
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.1.0.0 ~ 192.254.255.255
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 192.255.255.255
\f0 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f1 256
\f0 \'81\'6a
\f2\fs26 \cf0 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 A
\f0 \cf2 \
\
\
\'81\'69\'82\'53\'81\'6a
\f1 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 172.16.0.1 / 30
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 172.16.0.0
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 172.16.0.1 ~ 172.16.0.2
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 172.16.0.3
\f0 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f1 4
\f0 \'81\'6a
\f2\fs26 \cf0 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 C
\f0 \cf2 \
\
\
\'81\'69\'82\'54\'81\'6a
\f1 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 172.16.0.1 / 20\

\f0 \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 172.16.0.0
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 172.16.1.0 ~ 172.16.14.255
\f2\fs26 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 172.16.15.255
\f0 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f1 16
\f0 \'81\'6a
\f2\fs26 \cf0 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 B}